spring.datasource.url=jdbc:mysql://root:@localhost:3306/client1db?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&username=root
spring.datasoure.username=root
spring.datasource.password=josetunde1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect